# axis-ride-main-projet

./: .env.example  .gitignore  ANGULAR_IMPLEMENTATION_SUMMARY.md  CONVERSION_COMPLETE.md  CORRECTIONS.md  DEMARRAGE_RAPIDE.md  DEPLOYMENT.md  DESIGN_REACT_INTEGRE.md  INDEX.md  INTEGRATION_REACT_DESIGN.md  LICENSE  Makefile  PROJECT_SUMMARY.md  PROJET_COMPLET.md  QUICKSTART-FIXED.md  QUICKSTART.md  README.md  SANS_BUILD.md  TOUTES_FONCTIONNALITES.md  build-all.sh  build.gradle  docker-compose-dev.yml  docker-compose-simple.yml  docker-compose.yml  gradle.properties  settings.gradle  start-simple.sh  start.sh  test.sh  tmpclaude-2603-cwd
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/axisride/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/axisride/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/axisride/gateway/controller/: ContactController.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/axisride/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/axisride/auth/config/: KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/axisride/auth/controller/: AuthController.java
auth-service/src/main/java/com/axisride/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/axisride/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/axisride/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/axisride/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
chat-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/java/com/axisride/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
content-service/src/main/resources/: application.yml
discovery-server/src/main/resources/: application.yml
frontend-angular/: PAGES_A_CREER.md  README.md  angular.json  generate-all-pages.js  package-lock.json  package.json  tailwind.config.js
frontend-angular/.angular/cache/21.1.2/axisride-frontend/: .tsbuildinfo
frontend-angular/react-reference/components/: Footer.jsx  LanguageSwitcher.jsx  Navbar.jsx  PaymentModal.jsx  ReviewModal.jsx  StarRating.jsx
frontend-angular/react-reference/pages/: AboutPage.jsx  AdminDashboard.jsx  AuthPage.jsx  CareersPage.jsx  ContactPage.jsx  CookiesPage.jsx  DriverDashboard.jsx  GroupsPage.jsx  LandingPage.jsx  MobileAppPage.jsx  PassengerDashboard.jsx  PricingPage.jsx  PrivacyPage.jsx  ProfilePage.jsx  SubscriptionPage.jsx  TermsPage.jsx  TripDetails.jsx
frontend-angular/src/: index.html  styles.scss  styles.scss.backup
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/auth/login/: login.component.ts
frontend-angular/src/app/components/language-switcher/: language-switcher.component.ts
frontend-angular/src/app/core/guards/: auth.guard.ts
frontend-angular/src/app/core/services/: auth.service.ts  contact.service.ts  trip.service.ts
frontend-angular/src/app/features/home/: home.component.ts
frontend-angular/src/app/pages/about/: about.component.html  about.component.ts
frontend-angular/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend-angular/src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend-angular/src/app/pages/careers/: careers.component.html  careers.component.ts
frontend-angular/src/app/pages/contact/: contact.component.html  contact.component.ts
frontend-angular/src/app/pages/cookies/: cookies.component.html  cookies.component.ts
frontend-angular/src/app/pages/driver-dashboard/: driver-dashboard.component.html  driver-dashboard.component.ts
frontend-angular/src/app/pages/groups/: groups.component.html  groups.component.ts
frontend-angular/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend-angular/src/app/pages/mobile-app/: mobile-app.component.html  mobile-app.component.ts
frontend-angular/src/app/pages/passenger-dashboard/: passenger-dashboard.component.html  passenger-dashboard.component.scss  passenger-dashboard.component.ts
frontend-angular/src/app/pages/pricing/: pricing.component.html  pricing.component.ts
frontend-angular/src/app/pages/privacy/: privacy.component.html  privacy.component.scss  privacy.component.ts
frontend-angular/src/app/pages/profile/: profile.component.html  profile.component.ts
frontend-angular/src/app/pages/subscription/: subscription.component.html  subscription.component.ts
frontend-angular/src/app/pages/terms/: terms.component.html  terms.component.ts
frontend-angular/src/app/pages/trip-details/: trip-details.component.html  trip-details.component.ts
frontend-angular/src/app/pages/trips/: trip-search.component.html  trip-search.component.scss  trip-search.component.ts
frontend-angular/src/assets/i18n/: en.json  fr.json
geolocation-service/src/main/resources/: application.yml
loyalty-service/src/main/resources/: application.yml
notification-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/axisride/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: init-databases.sh
trip-service/: Dockerfile  build.gradle
trip-service/src/main/java/com/axisride/trip/: TripServiceApplication.java
trip-service/src/main/java/com/axisride/trip/entity/: Booking.java  Trip.java
trip-service/src/main/java/com/axisride/trip/repository/: BookingRepository.java  TripRepository.java
trip-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/axisride/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+12 files in other folders)
