rootProject.name = 'axisride-platform'

include 'config-server'
include 'discovery-server'
include 'api-gateway'
include 'auth-service'
include 'user-service'
include 'trip-service'
include 'payment-service'
include 'chat-service'
include 'geolocation-service'
include 'notification-service'
include 'loyalty-service'
include 'analytics-service'
include 'content-service'
